body{
    font-family: Arial, sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: #ffffff;
}

.Logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #dddddd00;
    border-radius: 15px;
    margin: none;
    padding: 1px;
    text-align: center;
    width: none;
}

.Logo img {
    background-color: rgba(182, 240, 199, 0);
            border: 0px solid #99999900;
            width: 200px;
            margin: 0px auto;
            padding: 0px;
}

header{
    background-color: #a696b8;
    color: white ;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 25px 20px -20px; color: rgba(0, 0, 0, 0.582);
}

nav ul{
    list-style-type: none;
    padding: 0 15px;
}

nav ul li{
    display: white;
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main{
    padding: 20px;
}

.botao{
    background-color: #e6dfdf00;
    border: none;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.menu {
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ffffff00;
    border: none;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #eee9e9;
    border-radius: 100px;
    padding: 0%;
    box-shadow: 0 25px 20px -20px; color: rgba(0, 0, 0, 0.582);
}

nav ul li {
    list-style: none;
    display: inline-grid;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #292828;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}

nav ul li ::after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li:hover {
    color: #4b1081;
}

nav ul li:hover ::after {
    top: 50%;
    opacity: 1;
}

.rececitas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.receita {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.receita img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.Pudim {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.Pudim img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.Pavê {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.Pavê img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.Torta {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.Torta img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.Cocada {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.Cocada img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.fundo img {
    font-family: Arial, sans-serif;
    margin: 0%;
    padding: 0%;
    border: none;
    border-radius: 0%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
  
  .item {
    text-align: center;
  }
  
  .item img {
    width: 100%;
    height: auto;
  }
  
  .item p {
    margin-top: 10px;
  }

  div ul li{
    text-align: justify;
  }

  div ol li{
    text-align: justify;
  }

#receita{
    margin-left: 300px;
    margin-right: 300px;
}

.titulo{
    margin-right: 250px;
    margin-left: 250px;
    text-align: center;
}

#imagem1{
    margin-left: 230px;
    margin-right: 300px;
    max-width: 100%;
    height: 250px;
    width: 300px;
    border-radius: 5px;
}

.fundo{
    background: #d3c2dab0;
    color: rgb(0, 0, 0);
    padding: 5px;
    margin-left: 35px;
    margin-top: 20px;
    border-radius: 5px;
}

.massa{
    font-weight: bold;
}

aside{
    margin-left: 30px;
}

 .buscarBox {
    margin-left: 10px;
    width: 50px; /* Largura inicial fechada */
    height: 40px;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 15px;
    border: none;
    transition: width 0.5s; /* Especificando que só a largura deve ser animada */
}

.buscarBox.ativar {
    width: 250px;
}

.buscarBox .lupabuscar, .buscarBox .btn-fechar {
    min-width: 40px; /* Ajustar para garantir que cabe no tamanho fechado */
    height: 40px; /* Ajustar altura */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.buscarBox .btn-fechar {
    font-size: 20px;
    margin-left: 10px;
}

.buscarBox .lupabuscar i {
    font-size: 25px;
}

.buscarBox .inputBuscar {
    display: none; /* Esconder input quando fechado */
    width: calc(100% - 80px);
    height: 50%;
    line-height: 80%;
    border: none;
}

.buscarBox.ativar .inputBuscar {
    display: block; /* Mostrar input quando aberto */
}

.buscarBox .inputBuscar input {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 15px;
}

.botaoReceitas {
    border: 1px;

    color: #292828; /* Define a cor da fonte como cinza */
    background-color: transparent; /* Define o fundo transparente, se necessário */
    border-radius: 15px; /* Define as bordas arredondadas */
    text-decoration: none; /* Remove a linha sublinhada */
    padding: 10px 20px; /* Adiciona padding para um botão mais espaçoso */
    font-size: 16px; /* Ajusta o tamanho da fonte */
    cursor: pointer; /* Altera o cursor para pointer ao passar o mouse */
    transition: background-color 0.3s; /* Adiciona uma transição suave para o fundo */
}

.botaoReceitas:hover {
    background-color:#a696b8; /* Adiciona um fundo ao passar o mouse, opcional */
}

a {
    color: #292828;
    text-decoration: none;
  }

  #foto{
    width: 250px;
    height: 200px;
    border-radius: 10px;
  }

  .short{
    list-style-type: none;
  }

  