<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>KiGostoso®</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"><img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                    <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                    <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                    <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
                </ul>
            </nav>
            <div class="buscarBox">
                <div class="lupabuscar">
                    <i class="bi bi-search"></i>
                </div>
                <div class="inputBuscar">
                    <input type="text" id="searchInput" placeholder="Pesquisar...">
                    <div id="suggestions" class="suggestions"></div>
                </div>
                <div class="btn-fechar">
                    <i class="bi bi-x-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="recipe" data-title="">
            <center><h2>Receitas Populares</h2></center>
            <div class="gallery">
                <div class="item item--1">
                    <h3>Mojito</h3>
                    <a href="mojito.html"><img  src="img/bebidas/mojito_largo.jpg" alt="Mojito" id="foto"></a>
                    <button class="botaoReceitas"><a href="mojito.html">Ver receita</a></button>
                </div>
                <div class="item item--2">
                    <h3>Pinã colada</h3>
                    <a href="pinacolada.html"><img src="img/Bebidas/pinalarga.jpg" alt="Pinã colada" id="foto"></a>
                    <button class="botaoReceitas"><a href="pinacolada.html">Ver receita</a></button>
                </div>
                <div class="item item--3">
                    <h3>Gin tônica</h3>
                    <a href="gin.html"><img src="img/Bebidas/ginlargo.jpg" alt="Gin tônica" id="foto"></a>
                    <button class="botaoReceitas"><a href="gin.html">Ver receita</a></button>
                </div>
                <div class="item item--4">
                    <h3>Negroni</h3>
                    <a href="negroni.html"><img src="img/Bebidas/negroni.jpg" alt="Negroni" id="foto"></a>
                    <button class="botaoReceitas"><a href="negroni.html">Ver receita</a></button>
                </div>
                <div class="item item--5">
                    <h3>Vinho quente</h3>
                    <a href="vinho.html"><img  src="img/Bebidas/vinhoquente.webp" alt="Vinho quente" id="foto" ></a>
                    <button class="botaoReceitas"><a href="vinho.html">Ver receita</a></button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>

