<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Brigadeiro</h3>
        <img src="img/doces/doces.webp" alt="Brigadeiro" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 caixa de leite condensado</li> <br>
                <li>7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó</li> <br>
                <li>1 colher (sopa) de margarina sem sa</li> <br> 
                <li>chocolate granulado</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li> <br>
                <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li> <br>
                <li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li> <br>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>