<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>KiGostoso®</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"><img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                    <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                    <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                    <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
                </ul>
            </nav>
            <div class="buscarBox">
                <div class="lupabuscar">
                    <i class="bi bi-search"></i>
                </div>
                <div class="inputBuscar">
                    <input type="text" id="searchInput" placeholder="Pesquisar...">
                    <div id="suggestions" class="suggestions"></div>
                </div>
                <div class="btn-fechar">
                    <i class="bi bi-x-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="recipe" data-title="">
            <center><h2>Receitas Populares</h2></center>
            <div class="gallery">
                <div class="item item--1">
                    <h3>Cocada</h3>
                    <a href="cocada.html"><img  src="img/doces/cocada.jpg" alt="cocada" id="foto"></a>
                    <button class="botaoReceitas"><a href="cocada.html">Ver receita</a></button>
                </div>
                <div class="item item--2">
                    <h3>Brigadeiro</h3>
                    <a href="brigadeiro.html"><img src="img/doces/doces.webp" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="brigadeiro.html">Ver receita</a></button>
                </div>

                <div class="item item--3">
                    <h3>Pavê</h3>
                    <a href="pave.html"><img src="img/doces/pave.jpg" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="pave.html">Ver receita</a></button>
                </div>

                <div class="item item--4">
                    <h3>Pudim</h3>
                    <a href="pudim.html"><img src="img/doces/pudim.jpg" alt="Pudim" id="foto"></a>
                    <button class="botaoReceitas"><a href="pudim.html">Ver receita</a></button>
                </div>

                <div class="item item--5">
                    <h3>Torta holandesa</h3>
                    <a href="tortah.html"><img  src="img/doces/torta.avif" alt="" id="foto" ></a>
                    <button class="botaoReceitas"><a href="tortah.html">Ver receita</a></button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/search.js"></script>
    <script src="js/barrapesquisa.js"></script>
</body>
</html>

