<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">
            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Empadinha</h3>
        <img src="img/salgados/empadinha.webp" alt="Cocada" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>500 g de camarão médio</li> <br>
                <li>1 xícara de vinho branco seco</li> <br>
                <li>3 tomates (italiano) grandes, maduros e picados</li> <br> 
                <li>3 dentes de alho amassados</li> <br>
                <li>1 caldo de camarão (ou de peixe ou de legumes)</li> <br>
                <li>Sal, parmesão, curry, salsinha, folha de louro e azeite a gosto</li> <br>
                <li>1 1/2 xícara de arroz carnaroli ou arbóreo</li> <br>
                <li>100 g de champignon (opcional) cortado em lâminas</li> <br>
                <li>2 cebolas pequenas raladas</li> <br>
                <li>1 talo de salsão picadinho</li> <br>
                <li>100 g de creme de leite</li> <br>
            </ul>
            
            <strong><p>MODO DE PREPARO</p></strong>
            <ol>
                <li>Espremer um limão nos camarões e deixar descansando enquanto você rala as cebolas, pica os tomates e salsão, amassa os alhos.</li> <br>
                <li>Refogue metade do alho, uma das cebolas, 1 folha de louro e o talo de salsão no azeite.</li> <br>
                <li>Depois acrescente os tomates e refogue até formar um molho.</li> <br>
                <li>Pingue água só quando começar a grudar no fundo da panela.</li> <br>
                <li>Tempere suavemente.</li> <br>
                <li>Enxague os camarões, escorra-os e jogue-os sobre uma frigideira antiaderente (pode ser uma wok ou paellera) pré-aquecida com azeite e alho picado.</li> <br>
                <li>Salpique sobre eles sal e curry. Acrescente os champignons. Após grelhados, despeje o molho de tomate já pronto e refogue mais um pouco.</li> <br>
                <li>Reserve.</li> <br>
                <li>Esse prato tem que fazer por etapa, pois quando começar preparar o arroz, não se pode parar de mexer.</li> <br>
                <li>Coloque cerca de 1 litro de água para ferver com o caldo de camarão.</li> <br>
                <li>Coloque o restante da cebola e 1 folha de louro noutra panela e refogue com azeite. Despeje o arroz sem lavá-lo e mexa.</li> <br> 
                <li>Depois coloque o vinho, sem parar de mexer. Quando evaporar o álcool, adicione a água fervente com o caldo, concha a concha, sem para de mexer, adicionando mais quando começar a secar.</li> <br> 
                <li>Se a água fervida for pouca, é só aquecer mais (sem caldo), lembrando que o arroz arbóreo ou carnaroli cozinha em aproximadamente 17 minutos e rende mais que o arroz comum.</li> <br>
                <li>Vale lembrar, ainda, que risto se faz em fogo alto.</li> <br>
                <li>Após cozido, despeje-o na frigideira dos camarões, misturando delicadamente. Experimente o tempero e corrija o sal se precisar. Deixe terminando de cozinhar ou secar mais um pouco, caso necessário.</li> <br>
                <li>Desligue o fogo e acrescente o creme de leite, o parmesão e a salsinha picadinha. Mexa delicadamente, tampe a panela e espere uns 5 minutos para agregar o sabor. Sirva quente.</li> <br>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
