<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">
            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Guioza</h3>
        <img src="img/salgados/guioza.jpg" alt="Guioza" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 kg farinha de trigo (aproximadamente)</li> <br> 
                <li>400 ml de água bem quente</li> <br>
                <li>800 g de carne de porco moída</li> <br> 
                <li>500 g repolho cortado bem fininho</li> <br>
                <li>1 colher de gengibre</li> <br>
                <li>cebolinha, orégano, pimenta e sal a gosto</li>
            </ul>
            <strong><p>MODO DE PREPARO</p></strong>
            <ol>
                <li>Coloque a farinha num recipiente e acrescente água aos poucos.</li> <br>
                <li>Até formar uma massa úmida e meio esmigalhada.</li> <br>
                <li>Coloque a massa sobre uma superfície enfarinhada e abra a massa, sovando e esticando ao mesmo tempo. Só pare de amassar quando ficar lisa, aproximadamente 5 minutos.</li> <br>
                <li>Cubra e deixe descansar por 20 minutos.</li> <br>
                <li>Dê uma leve fritada na carne, tempere e deixe cozinhar até secar.</li> <br>
                <li>Adicione o repolho e a cebolinha.</li> <br>
                <li>Estique a massa e faça pequenos círculos de aproximadamente 10 cm de diâmetro.</li> <br> 
                <li>Coloque uma colher de recheio.</li> <br>
                <li>Umedeça a borda e feche fazendo 4 pregas(igual de roupa) em um dos lados, deixando o outro liso.</li> <br>
                <li>Frite em uma panela de ferro, com pouquíssimo óleo.</li> <br>
                <li>Coloque um pouquinho de água e tampe.</li> <br>
                <li>Deixe cozinhar por uns 8 minutos ou até secar a água e eles dourarem. É só servir.</li> <br>
                <li>Fica muito bom com shoyu e um arroz colorido.</li> <br>

            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
