<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso®</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="Logo" alt="logotipo">
            <img src="img/home/logotiposite-removebg-preview.png">
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
       
    </div>

    <div class="fundo" alt="imagemDeFundo">
        <img src="img/home/inicio.png" >
    </div>
    </header>
    </header>


    <footer>
        <p>&copy;Meu site de Receitas.</p>
    </footer>

    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>