<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Mojito</h3>
        <img src="img/bebidas/mojito_largo.jpg" alt="Mojito" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 limão</li> <br>
                <li>1 dose de rum branco (cerca de 50 ml)</li> <br>
                <li>3 ramos de hortelã</li> <br>
                <li>1 colher (chá) de açúcar</li> <br>
                <li>cubos de gelo a gosto</li> <br>
                <li>club soda ou água com gás para completar</li> 
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Lave e seque bem os ramos de hortelã e o limão.</li> <br>
                <li>Junte dois ramos de hortelã e esfregue bem as folhas no interior e na borda de um copo alto. Ele deve ficar bem perfumado.</li> <br>
                <li>Numa tábua, corte o limão com a casca ao meio e despreze as sementes. Corte uma das metades em quatro partes e transfira para um copo alto. Adicione o açúcar, as folhas de hortelã restantes e, com um macerador, amasse bem. Junte a dose de rum e misture.</li> <br>
                <li>Preencha o copo com cubos de gelo e complete com club soda (ou água com gás). Sirva a seguir.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>