<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">
            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Muffin</h3>
        <img src="img/salgados/muffin-salgado.jpg" alt="Guioza" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>200 g de presunto triturado</li> <br>
                <li>1/4 xícara (chá) de óleo</li><br>
                <li>100 g de queijo triturado mussarela</li> <br>
                <li>1 ovo</li><br>
                <li>um pouco de salsa ou cheiro-verde</li><br>
                <li>1 e 1/2 xícaras (chá) de leite</li><br>
                <li>2 xícaras (chá) de farinha de trigo</li> <br>
                <li>1 colher (sopa) de fermento em pó</li><br>
                <li>1 colher (chá) de sal</li>
            </ul>
            <strong><p>MODO DE PREPARO</p></strong>
            <ol>
                <li>Preaqueça o forno.</li> <br>
                <li>Em uma tigela, peneire o fermento e o trigo.</li> <br>
                <li>Bata os ingredientes líquidos a mão ou se preferir, no liquidificador.</li> <br>
                <li>Junte a mistura líquida com o trigo e o fermento, já peneirados</li> <br>
                <li>Acrescente a salsa ou cheiro-verde, junto com o sal.</li> <br>
                <li>Misture, até as bolhas de trigo se desfazerem.</li> <br>
                <li>Acrescente também, o queijo e o presunto.</li> <br>
                <li>Derrame nas forminhas, a mistura.</li> <br>
                <li>Lembre-se de deixar 1 ou 2 dedos da borda, para que os muffins não transbordem.</li> <br>
                <li>Deixe no forno, até dourar.</li> <br>
                <li>Pronto, agora e só servir.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
