<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Negroni</h3>
        <img src="img/Bebidas/negroni.jpg" alt="Negroni" id="imagem1">
        <article class="fundo">
        <p class="massa">MASSA</p>
            <ul>
                <li>1 dose de gim</li> <br>
                <li>1 dose de Campari</li> <br>
                <li>1 dose de vermute tinto</li> <br>
                <li>1 rodela de laranja</li> <br>
                <li>cubos de gelo a gosto</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Num copo americano baixo, coloque a rodela de laranja e adicione bastante gelo. Junte o gim, o Campari e o vermute tinto.</li> <br>
                <li>Com uma colher bailarina, misture agitando o líquido de cima para baixo. Sirva a seguir.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>