<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Pavê</h3>
        <img src="img/doces/pave.jpg" alt="Pavê" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 pacote de bolacha maisena</li> <br>
                <li>1 colher (sobremesa) de chocolate em pó</li> <br>
                <li>1/2 copo de leite</li> <br> 
                <li>1 lata de leite condensado</li> <br>
                <li>1 colher (sobremesa) de amido de milho</li> <br>
                <li>1 lata de leite de vaca (use a medida da lata de leite condensado)</li> <br>
                <li>2 gemas</li> <br>
                <li>1 lata de leite condensado</li> <br>
                <li>1 colher (sobremesa) de amido de milho</li> <br> 
                <li>4 colheres de chocolate em pó</li> <br> 
                <li>1 lata de leite de vaca (a medida da lata de leite condensado)</li> <br> 
                <li>2 gemas</li> <br> 
                <li>4 claras</li><br>
                <li>1 lata de creme de leite sem soro</li>  <br>
                <li>4 colheres de açúcar</li>      
             </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Em uma tigela, misture o leite e o chocolate em pó até que esteja completamente dissolvido</li> <br>
                <li>Molhe as bolachas no leite e reserve.</li> <br>
                <li>Em uma panela, leve todos os ingredientes ao fogo médio e misture até obter uma consistência grossa e cremosa.</li> <br>
                <li>Repita o processo feito no creme branco.</li> <br>
                <li>Bata as claras em neve com o açúcar até obter um creme consistente, adicione o creme de leite e misture delicadamente.</li> <br>
                <li>Em um refratário grande, despeje o creme branco, metade das bolachas, creme de chocolate, bolachas e claras em neve.</li><br>
                <li>Repita o processo até preencher todo o refratário e leve à geladeira por 40 minutos.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>