<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Pinã Colada</h3>
        <img src="img/Bebidas/pinalarga.jpg" alt="Pinã Colada" id="imagem1">
        <article class="fundo">
        <p class="massa">MASSA</p>
            <ul>
                <li>1 dose de rum (50 ml)</li> <br>
                <li>1 dose de leite de coco (50 ml)</li> <br>
                <li>2 doses de suco de abacaxi (100 ml)</li> <br>
                <li>1 colher (sopa) de açúcar</li> <br>
                <li>cubos de gelo</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol class="short">
                <li>Numa coqueteleira, junte o rum, o leite de coco, o suco de abacaxi, o açúcar e bata até ficar cremoso. Transfira para uma taça com gelo e sirva a seguir.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>