<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Pudim</h3>
        <img src="img/doces/pudim.jpg" alt="Pudim" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 lata de leite condensado</li> <br>
                <li>1 lata de leite (medida da lata de leite condensado)</li> <br>
                <li>3 ovos inteiros</li> <br> 
                <li>1 xícara (chá) de açúcar</li> <br>
                <li>1/2 xícara de água</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Primeiro, bata bem os ovos no liquidificador.</li> <br>
                <li>Acrescente o leite condensado e o leite, e bata novamente.</li> <br>
                <li>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.</li> <br>
                <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.</li> <br>
                <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água</li> <br>
                <li>Espete um garfo para ver se está bem assado.</li> <br>
                <li>Deixe esfriar e desenforme.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>