<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">
            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Risoto</h3>
        <img src="img/salgados/risoto.webp" alt="Risoto" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>1 kg de farinha de trigo</li> <br>
                <li>3 gemas de ovos</li> <br>
                <li>400 g de manteiga</li> <br> 
                <li>Sal a gosto</li> <br>
                <li>2 peitos de frango</li> <br>
                <li>1 cebola grande</li> <br>
                <li>Salsa, cebolinha, tomate e pimentão a gosto</li> <br>
                <li>5 colheres (sopa) de farinha de trigo</li> <br>
                <li>Sal, alho e pimenta-do-reino</li> <br>
                <li>2 colheres (sopa) de manteiga</li> <br>
                <li>200 ml de leite</li> <br>
                <li>Gema para pincelar</li> <br>
            </ul>
            <strong> <p>MODO DE PREPARO</p></strong>
            <ol>
                <li>Coloque os ingredientes numa bacia.</li> <br>
                <li>Trabalhe a massa com as mãos até ficar homogênea e soltando dos dedos.</li> <br>
                <li>Tempere o frango com sal, alho e pimenta-do-reino.</li> <br>
                <li>Depois de cozido, desfie. Pique a cebola, coloque a manteiga, a salsa, a cebolinha, o tomate e o pimentão, refogue o frango.</li> <br>
                <li>Acrescente um pouco do caldo que sobrou do cozimento. Misture a farinha no leite e jogue no refogado.</li> <br>
                <li>Misture até encorpar. Vai virar um creminho. Desligue o fogo e deixe esfriar. Despeje nas forminhas já forradas com a massa.</li> <br>
                <li>Com o restante da massa, faça tampinhas e cubra as empadas. Pincele a gema e arrume-as numa assadeira.</li> <br>
                <li>Leve ao forno médio por 25 a 30 minutos.</li> <br>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
