<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>KiGostoso®</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"><img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                    <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                    <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                    <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
                </ul>
            </nav>
            <div class="buscarBox">
                <div class="lupabuscar">
                    <i class="bi bi-search"></i>
                </div>
                <div class="inputBuscar">
                    <input type="text" id="searchInput" placeholder="Pesquisar...">
                    <div id="suggestions" class="suggestions"></div>
                </div>
                <div class="btn-fechar">
                    <i class="bi bi-x-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="recipe" data-title="Mojito">
            <center><h2>Receitas Populares</h2></center>
            <div class="gallery">
                <div class="item item--1">
                    <h3>Empadinha</h3>
                    <a href="empadinha.html"><img  src="img/salgados/empadinha.webp" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="empadinha.html">Ver receita</a></button>
                </div>
                <div class="item item--2">
                    <h3>Guioza</h3>
                    <a href="guioza.html"><img src="img/salgados/guioza.jpg" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="guioza.html">Ver receita</a></button>
                </div>
                <div class="item item--3">
                    <h3>Muffin</h3>
                    <a href="muffin.html"><img src="img/salgados/muffin-salgado.jpg" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="muffin.html">Ver receita</a></button>
                </div>
                <div class="item item--4">
                    <h3>Risoto</h3>
                    <a href="risoto.html"><img src="img/salgados/risoto.webp" alt="" id="foto"></a>
                    <button class="botaoReceitas"><a href="risoto.html">Ver receita</a></button>
                </div>
                <div class="item item--5">
                    <h3>Torta de Frango</h3>
                    <a href="tortaf.html"><img  src="img/salgados/torta-frango.jpg" alt="Torta de Frango" id="foto" ></a>
                    <button class="botaoReceitas"><a href="tortaf.html">Ver receita</a></button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/search.js"></script>
    <script src="js/barrapesquisa.js"></script>
</body>
</html>

