<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">
            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
        </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Torta de frango</h3>
        <img src="img/salgados/torta-frango.jpg" alt="Torta de frango" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>500 g de peito de frango sem pele</li> <br>
                <li>4 colheres (sopa) de óleo</li> <br>
                <li>1 cebola picada</li> <br>
                <li>1 xícara (chá) de ervilhas</li><br>
                <li>pimenta-do-reino a gosto</li><br>
                <li>1/2 litro de caldo de galinha</li><br>
                <li>1 dente de alho amassado</li><br>
                <li>3 tomates sem pele e sem sementes</li><br>
                <li>sal a gosto</li><br>
                <li>250 ml de leite</li><br>
                <li>2 ovos</li><br>
                <li>sal a gosto</li> <br>
                <li>queijo ralado a gosto</li> <br>
                <li>3/4 de xícara (chá) de óleo</li> <br>
                <li>1 e 1/2 xícara (chá) de farinha de trigo</li> <br>
                <li>1 colher (sopa) de fermento em pó</li> <br>
            </ul>
            <strong><p>MODO DE PREPARO</p></strong>
            <ol>
                <li>Cozinhe o peito de frango no caldo até ficar macio.</li> <br>
                <li>Separe 1 xícara (chá) de caldo do cozimento e reserve.</li> <br>
                <li>Refogue os demais ingredientes e acrescente as ervilhas por último.</li> <br>
                <li>Desfie o frango, misture ao caldo e deixe cozinhar até secar.</li><br>
                <li>Bata o leite, o óleo e os ovos no liquidificador em velocidade baixa.</li> <br>
                <li>Acrescente aos poucos a farinha, o sal e o fermento.</li> <br>
                <li>Despeje metade da massa em uma forma untada e adicione o recheio sobre ela.</li> <br>
                <li>Cubra com o restante de massa e o queijo ralado.</li> <br>
                <li>Leve ao forno preaquecido (180° C) até dourar.</li> <br>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
