<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
          <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Pavê</h3>
        <img src="img/doces/torta.avif" alt="Torta Holandesa" id="imagem1">
        <article class="fundo">
        <p class="massa">INGREDIENTES</p>
            <ul>
                <li>200 g de manteiga sem sal</li> <br>
                <li>3 gemas peneiradas</li> <br>
                <li>1 xícara de chá de água</li> <br> 
                <li>2 latas de creme de leite sem soro</li> <br>
                <li>2 latas de creme de leite sem soro</li> <br> 
                <li>200 g de açúcar</li> <br>
                <li>gotas de baunilha</li> <br>
                <li>biscoito maria</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Na batedeira bata o açúcar, a manteiga, as gotas de baunilha e as gemas até obter um creme bem claro.</li> <br>
                <li>Adicione o creme de leite sem soro delicadamente. Em uma forma de fundo removível disponha os biscoitos calipso nas laterais e no fundo disponha os biscoitos Maria.</li> <br>
                <li>Despeje o creme sobre os biscoitos e leve ao freezer ou geladeira se possível de um dia para o outro.</li> <br>
                <li>Derreta o chocolate meio amargo e misture com o creme de leite.</li> <br>
                <li>Cubra o creme e leve novamente para gelar.</li>
                <li>Sirva gelada.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>