<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiGostoso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="back">
    <header>
        <div class="Logo" alt="logotipo">
            <a href="menu.html"> <img src="img/home/logotiposite-removebg-preview.png"></a>
        </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="menu.html"><button class="botaoReceitas"><strong>Inicio</strong></button></a></li>
                <li><a href="salgados.html"><button class="botaoReceitas"><strong>Salgados</strong></button></a></li>
                <li><a href="doces.html"><button class="botaoReceitas"><strong>Doces</strong></button></a></li>
                <li><a href="bebidas.html"><button class="botaoReceitas"><strong>Bebidas</strong></button></a></li>
            </ul>
        </nav>
        <div class="buscarBox">

            <div class="lupabuscar">
              <i class="bi bi-search"></i>
            </div>
    
            <div class="inputBuscar">
                <input type="text" name="" id="searchInput" placeholder="Pesquisar...">
            </div>
    
            <div class="btn-fechar">
              <i class="bi bi-x-circle"></i>
            </div>
    </div>
    </header>
    <section id="receita">
        <h3 class="titulo">Vinho Quente</h3>
        <img src="img/Bebidas/vinhoquente.webp" alt="Vinho" id="imagem1">
        <article class="fundo">
        <p class="massa">MASSA</p>
            <ul>
                <li>1 litro de vinho tinto suave</li> <br>
                <li>2 laranjas-baía</li> <br>
                <li>3 colheres (sopa) de caldo de limão</li> <br>
                <li>½ xícara (chá) de açúcar</li> <br>
                <li>2 minimaçãs</li> <br>
                <li>6 cravos-da-índia</li> <br>
                <li>3 ramas de canela</li>
            </ul>
        <p class="massa">MODO DE PREPARO</p>
            <ol>
                <li>Lave e seque 1 laranja. Com o descascador de legumes (ou uma faquinha afiada), faça tiras da casca, com cuidado para não extrair a parte branca, que amarga a receita.</li> <br>
                <li>Passe as duas laranjas pelo espremedor para extrair o suco e coe sobre a jarra medidora — no total, você vai precisar de 1 xícara (chá) de caldo.</li> <br>
                <li>Lave e seque as maçãs. Passe as maçãs inteiras (com casca) pelo mandolin para fazer rodelas finas (se preferir, corte as maçãs em rodelas com a faca).</li> <br>
                <li>Numa panela média, coloque o vinho, o caldo de laranja e de limão, as tiras de laranja, o cravo e a canela. Misture o açúcar para dissolver e leve ao fogo alto.</li> <br>
                <li>Assim que ferver, abaixe o fogo, coloque as maçãs e deixe cozinhar por mais 10 minutos. Sirva a seguir.</li>
            </ol>
        </article>
    </section>
    <script src="js/barrapesquisa.js"></script>
    <script src="js/search.js"></script>
</body>
</html>